####################################
# \uD83D\uDE80 Common Settings
####################################
platform=android                   
# Change to 'ios' to run iOS tests
appiumServerUrl=http://127.0.0.1:4723/wd/hub

####################################
# \uD83E\uDD16 Android Settings
####################################
deviceName=Samsung SM-A528B
appPath=C:/path/to/your/app.apk
appPackage=com.tvs.tvs_pgm_uat
appActivity=com.tvs_pgm.tvs.MainActivity

####################################
# \uD83C\uDF4E iOS Settings
####################################
iosDeviceName=iPhone 14 Pro
iosAppPath=/Users/youruser/PathToYourApp.app
bundleId=com.tvs.tvs_ios_app
udid=your_ios_device_udid          
 # Optional, required for real devices

####################################
# \uD83D\uDCC4 Report Settings
####################################
reportPath=./test-output/ExtentReport.html
reportName=2W App Automation Results
documentTitle=Test Report
theme=DARK                         
 # Options: DARK or STANDARD

####################################
# \uD83D\uDCCC Metadata
####################################
testerName=Garima Mishra
projectName=Mobile App Testing - 2Wheeler
environment=Dev

####################################
#Test Target Info
####################################
browser=Mobile App
url=https://your-app-url.com
